# Django secret key
DJANGO_SECRET_KEY=('django-insecure-$-ad4sqo-@=(6(va@ze@#%o@z3d7=%=-o$7nf8zsmr!r9&zo71')

# Redis configuration (optional, if you're using any environment-specific settings for Redis)
REDIS_HOST=redis
REDIS_PORT=6379

# Optional: Django debug mode
DJANGO_DEBUG=True